@primary-pink: #E91E63;
@light-pink: #FCE4EC;
@dark-pink: #C2185B;
@white: #FFFFFF;
@light-gray: #F5F5F5;
@border-color: #E0E0E0;

.container {
  min-height: 100vh;
  background: linear-gradient(135deg, @light-pink 0%, @white 50%, @light-pink 100%);
  padding: 40px 20px;
}

.header {
  text-align: center;
  margin-bottom: 40px;

  .title {
    font-size: 36px;
    font-weight: 700;
    color: @primary-pink;
    margin-bottom: 12px;
    text-shadow: 2px 2px 4px rgba(233, 30, 99, 0.1);
  }

  .subtitle {
    font-size: 16px;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
  }
}

.mainCard {
  max-width: 900px;
  margin: 0 auto;
  border-radius: 16px !important;
  box-shadow: 0 8px 32px rgba(233, 30, 99, 0.15) !important;
  border: none !important;
  overflow: hidden;
}

.steps {
  padding: 32px 0 48px;
  background: linear-gradient(to right, @light-pink, @white);
  margin: -20px -24px 32px;
  padding-left: 24px;
  padding-right: 24px;

  :global {
    .arco-steps-item-finish .arco-steps-item-icon {
      background-color: @primary-pink !important;
      border-color: @primary-pink !important;
    }

    .arco-steps-item-active .arco-steps-item-icon {
      border-color: @primary-pink !important;
      color: @primary-pink !important;
    }

    .arco-steps-item-finish .arco-steps-item-title {
      color: @primary-pink !important;
    }

    .arco-steps-item-tail {
      background-color: @light-pink !important;
    }

    .arco-steps-item-finish .arco-steps-item-tail {
      background-color: @primary-pink !important;
    }
  }
}

.form {
  padding: 0 24px 0 24px;
}

.stepContent {
  min-height: 400px;
  padding-bottom: 32px;
  padding-right: 24px;
}

.stepTitle {
  font-size: 28px;
  font-weight: 700;
  color: @primary-pink;
  margin-bottom: 8px;
}

.stepDescription {
  font-size: 16px;
  color: #666;
  margin-bottom: 32px;
  padding-bottom: 16px;
  border-bottom: 2px solid @light-pink;
}

.sectionTitle {
  font-size: 20px;
  font-weight: 600;
  color: @dark-pink;
  margin: 24px 0 16px;
}

.helpText {
  color: #888;
  font-size: 14px;
  margin-bottom: 16px;
}

.categoryCard {
  margin-bottom: 16px;
  border: 2px solid @border-color;
  border-radius: 12px !important;
  transition: all 0.3s ease;
  cursor: pointer;

  &:hover {
    border-color: @primary-pink;
    box-shadow: 0 4px 16px rgba(233, 30, 99, 0.15);
    transform: translateY(-2px);
  }

  :global {
    .arco-radio-checked ~ .categoryContent h3 {
      color: @primary-pink;
    }
  }
}

.categoryContent {
  padding-left: 8px;

  h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 4px;
    transition: color 0.3s ease;
  }

  p {
    margin: 0;
    color: #666;
    font-size: 14px;
  }
}

.courseOption {
  padding: 12px;
  margin-bottom: 8px;
  border-radius: 8px;
  background: @light-gray;
  transition: all 0.2s ease;

  &:hover {
    background: @light-pink;
  }

  :global {
    .arco-checkbox-checked + span {
      color: @primary-pink;
      font-weight: 500;
    }
  }
}

.agreementCard {
  background: @light-pink;
  border: none !important;
  border-radius: 12px !important;
  margin-bottom: 24px;

  h3 {
    color: @dark-pink;
    font-size: 20px;
    margin-bottom: 16px;
  }
}

.agreementText {
  background: @white;
  padding: 20px;
  border-radius: 8px;

  p {
    margin-bottom: 12px;
    line-height: 1.6;
  }

  ul {
    margin: 12px 0;
    padding-left: 24px;

    li {
      margin-bottom: 8px;
      line-height: 1.6;
    }
  }
}

.summaryCard {
  background: linear-gradient(135deg, @white 0%, @light-pink 100%);
  padding: 24px;
  border-radius: 12px;
  border: 2px solid @primary-pink;
  margin-right: 24px;

  h3 {
    color: @dark-pink;
    font-size: 20px;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 2px solid @primary-pink;
  }
}

.summaryItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid @border-color;

  &:last-child {
    border-bottom: none;
  }

  span {
    color: #666;
    font-size: 14px;
  }

  strong {
    color: @dark-pink;
    font-size: 16px;
  }
}

.actions {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  margin-top: 40px;
  padding-top: 32px;
  border-top: 2px solid @light-pink;

  button {
    min-width: 140px;
    height: 48px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 24px !important;

    &[type="primary"] {
      background: linear-gradient(135deg, @primary-pink, @dark-pink) !important;
      border: none !important;
      box-shadow: 0 4px 12px rgba(233, 30, 99, 0.3) !important;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 16px rgba(233, 30, 99, 0.4) !important;
      }
    }
  }
}

// Override Arco Design default styles
:global {
  .arco-form-item-label-required-symbol {
    color: @primary-pink !important;
  }

  .arco-input-focus,
  .arco-input-wrapper-focus,
  .arco-picker-focused,
  .arco-select-view-focus {
    border-color: @primary-pink !important;
    box-shadow: 0 0 0 2px rgba(233, 30, 99, 0.1) !important;
  }

  .arco-radio-checked .arco-radio-mask-wrapper {
    border-color: @primary-pink !important;

    .arco-radio-mask {
      background-color: @primary-pink !important;
    }
  }

  .arco-checkbox-checked .arco-checkbox-mask-wrapper {
    background-color: @primary-pink !important;
    border-color: @primary-pink !important;
  }

  .arco-btn-primary {
    background-color: @primary-pink !important;
    border-color: @primary-pink !important;

    &:hover {
      background-color: @dark-pink !important;
      border-color: @dark-pink !important;
    }
  }

  .arco-tag {
    background-color: @light-pink !important;
    color: @dark-pink !important;
    border-color: @primary-pink !important;
  }
}

// Responsive design
@media (max-width: 768px) {
  .container {
    padding: 20px 12px;
  }

  .header .title {
    font-size: 28px;
  }

  .stepTitle {
    font-size: 24px;
  }

  .mainCard {
    margin: 0;
  }

  .form {
    padding: 0 12px;
  }

  .actions {
    flex-direction: column;

    button {
      width: 100%;
    }
  }
}
