.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  text-align: center;
  color: var(--color-text-2);
  background: var(--color-bg-2);
  border-top: 1px solid var(--color-border-2);
}

.footerContent {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 13px;
}

.separator {
  color: var(--color-text-3);
}

.edgepointLink {
  color: var(--color-text-1);
  font-weight: 500;
  text-decoration: none;
  transition: color 0.2s ease;

  &:hover {
    color: rgb(var(--primary-6));
    text-decoration: underline;
  }
}
