.container {
  padding: 20px;
  background: #f7f8fa;
  min-height: 100vh;
}

.header {
  margin-bottom: 20px;
  padding: 16px 20px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

  h2 {
    font-size: 24px;
    font-weight: 500;
    color: #1d2129;
  }
}
