.login-main {
  margin: 0;
  padding: 0;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  background-color: #f0f0f0; /* 浅灰色背景 */
}
.container {
  display: flex;
  width: 900px;
  height: 500px;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  border-radius: 20px;
  overflow: hidden;
}
.login-section {
  flex: 1;
  background-color: #fff; /* 白色背景 */
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #333; /* 深灰色字体 */
  position: relative;
}
.login-section h2 {
  margin-bottom: 40px;
  font-weight: 600;
  font-size: 28px;
  color: #333; /* 深灰色标题 */
  text-transform: uppercase;
  letter-spacing: 2px;
}
.login-section button {
  width: 220px;
  padding: 15px;
  background: linear-gradient(to right, #ED45A0, #FF589E); /* 渐变按钮 */
  border: none;
  border-radius: 30px;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}
.login-section button:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.4); /* 按钮悬停时增加阴影 */
}
/* 左右区域视觉分割 */
.login-section::after {
  content: '';
  position: absolute;
  right: 0;
  top: 50px;
  bottom: 50px;
  width: 2px;
  background-color: #eee; /* 浅灰色分割线 */
}

.welcome-section {
  flex: 1;
  background: linear-gradient(to right, #ED45A0, #FF589E);
  color: #fff;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.welcome-section h2 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.welcome-section p {
  font-size: 18px;
  margin-bottom: 20px;
  text-align: center;
  letter-spacing: 1px;
}